.container{
    background-color: rgb(241, 248, 248);
    padding: 2rem;


  
    button{
        display: inline-block;
        cursor: pointer;
        padding:0.8em 1.8em;
        margin:0 1em 1em 5em;
        border:0.16em solid rgba(255,255,255,0);
        background-color: #4ef18f;
        border-radius:2em;
        box-sizing: border-box;
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        font-weight:800;
        color:#FFFFFF;
        text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
        text-align:center;
        transition: all 0.2s;

        &:hover{
            border-color: rgba(255,255,255,1);
        }
    }

    

    .header{
        text-align: center;
        margin-bottom: 3rem;
        font-size: 2.5rem;
        
    }

    .participants{

        display: flex;
        justify-content: center;


        .button{
            padding: 1rem;
            margin: 1rem;
            min-width: 6rem;
            background-color: #e9bb60;
            border-radius: 10px;
        
            &:hover{
                background-color:#ecd8b2;
            }
        }
    }


    .addIssue{

        display: flex;
        justify-content: center;
        margin: 3rem;

        input{
            height: 2rem;
            padding: 1rem;
            border: none;
            outline: 1px solid rgb(155, 155, 155);
            border-radius: 10px;
        }

        button{
           margin-left: 1rem;
           width: 6rem;
           height: 2rem;
           border: none;
           border-radius: 10px;
           cursor: pointer;
           outline: 1px solid rgb(155, 155, 155);
           background-color: rgb(210, 210, 210);
            &:hover{
                background-color: rgb(161, 164, 157);
            }
        }
    
        

    }


    .issueList{
        display: flex;
        // grid-template-columns: 50px 50px 50px 50px;
        // grid-template-rows: auto;
        // grid-template-areas: 
        //   "title title title title"
        //   "text text text text"
        //   "text text text text"
        //   "text text text text"
        //   "text text text text";
       flex-direction: column;
       outline: 1px solid black; 
       padding: 2rem 5rem;

       .titles{
        grid-area: title;
       }
       

       div{
           display: flex;
           grid-area: text;
           justify-content: space-between;
           align-items: center;  
           
           input{
               width: 4rem;
           }
       }
    
    }

    .calculate{
        display: flex;
        justify-content: flex-start;
        margin: 2rem;

        button{
            padding:0.8em 1.8em;
            margin:0 1em 1em 5em;
            background-color: #f14ebd;
           

            &:hover{
                border-color: rgba(255,255,255,1);
            }
        }

       

        
    }

    

}


